<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyfullKids</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .heropage {
            background-color: #ffffff;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .infopage {
            height: 100%;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            position: fixed;
            width: 100%;
        }

        .nav-item {
            padding-right: 40px;
            text-align: center;
        }

        .nav-item a img {
            vertical-align: top;
            padding-bottom: 5px;
        }

        .nav-item figcaption {
            color: black;
            text-decoration: none;
        }

        .blobshijau {
            background-image: url("img/Vector (1).png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .home-section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .content {
            max-width: 900px;
            text-align: left;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .main-image {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
        }

        .sub-image {
            position: absolute;
            bottom: -100px;
            left: -30px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
        }

        .orange-shape {
            position: absolute;
            top: 230px;
            left: 290px;
            width: 150px;
            height: auto;
        }

        .icon {
            font-size: 2rem;
            color: orange;
        }
        .custom-icon {
            color: #3f3f3f; /* Warna merah */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/Group 3 (1).png" width="100%" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="#">
                        <img src="img/Group 3 (1).png" width="100%" height="40" alt="">
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="#">
                                <img src="img/Vector.png" alt="" height="35px">
                                <!-- <i data-feather="home" class="custom-icon"></i> -->
                                <figcaption>Home</figcaption>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <img src="img/Group.png" alt="" height="35px">
                                <!-- <i data-feather="info" class="custom-icon"></i> -->
                                <figcaption>Information</figcaption>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <img src="img/Group 13.png" alt="" height="35px">
                                <!-- <i data-feather="list" class="custom-icon"></i> -->
                                <figcaption>Program</figcaption>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <img src="img/Group (1).png" alt="" height="35px">
                                <!-- <i data-feather="image" class="custom-icon"></i> -->
                                <figcaption>Gallery</figcaption>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <!-- <i data-feather="calendar" class="custom-icon"></i> -->
                                <img src="img/noto-v1_carousel-horse.png" alt="" height="35px">
                                <figcaption>Event</figcaption>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <img src="img/noto_rocket.png" alt="" height="35px">
                                <!-- <i data-feather="help-circle" class="custom-icon"></i> -->
                                <figcaption>About</figcaption>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="heropage position-relative">
        <div class="row">
            <div class="container position-relative">
                <div class="row ">
                    <div class="col-12  ">
                        <div class="container position-relative w-auto">
                            <img class="mx-auto col-12  d-block img-fluid" src="img/Vector (1).png" alt=""
                                style="width: 40rem; margin-top: 5rem;">
                            <h1 class="col-12 position-absolute start-50 translate-middle-x text-center "
                                style="top: 30%;">A Brighter Future <br> For All</h1>
                            <p class="col-12 position-absolute top-50 start-50 translate-middle-x text-center "> make
                                learning joyful and meaningful. </p>
                            <button
                                class="col-12 mt-5 position-absolute top-50 start-50 translate-middle-x p-2 text-center"
                                style="width: 10rem; border-radius: 20px; background-color: #FFF89A; border: none;">Enroll
                                Now</button>
                            <img class="img-fluid d-block position-absolute  pt-5  top-0 d-none d-md-block"
                                src="img/Ellipse 11.png" alt=""
                                style="width: 8rem; margin-left: 10rem; margin-top: 6rem">
                            <img class="img-fluid d-block position-absolute  pt-5  top-50 d-none d-md-block"
                                src="img/Ellipse 12.png" alt=""
                                style="width: 9rem; margin-left: 45rem; margin-top: 3rem">

                        </div>


                    </div>
                </div>
            </div>
            <div class="row pt-5 end-0 mt-5 position-absolute">
                <img class="position-absolute  pt-md-0 end-0 img-fluid d-block" src="img/Group 60.png" alt=""
                    style="max-width: 15rem; padding-top: 10rem;">
                <img class="position-absolute  pt-md-0 end-0 img-fluid "
                    src="img/cute-engineer-pointing-up-medium-shot 2.png" alt=""
                    style="width: 24rem; padding-top: 50rem; margin-top: -20px;">
            </div>
            <div class="row bottom-0 position-absolute">
                <img class="img-fluid d-block" src="img/Group 59.png" alt="" style="width: 20rem;">
                <img class="position-absolute start-0 bottom-0 img-fluid" src="img/smiley-little-boy-isolated-pink 1.png"
                    alt="" style="width: 25rem;">
            </div>

        </div>
    </div>
    
    <div class="infopage">
        <div class="container home-section">
            <div class="row content">
                <div class="col-md-6">
                    <div class="image-container">
                        <img src="img/gurumurid.jpg" alt="Main" class="main-image img-fluid">
                        <img src="img/anak1.jpg" alt="Sub" class="sub-image img-fluid">
                        <img src="img/Vector6.png" alt="Orange Shape" class="orange-shape">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <h3>Welcome to Best JoyfullKids for Your Child</h3>
                    <p>Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum,</p>
                    <div class="award-section">
                        <i class="fas fa-trophy icon"></i>
                        <h4>Award Winning Time</h4>
                        <p>Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum,</p>
                    </div>
                     <hr>
                    <div class="award-section">
                        <i class="fas fa-arrow-up icon"></i>
                        <h4>Leading Education</h4>
                        <p>Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum,</p>
                    </div>
                    <button class="btn btn-warning mt-3">Learn More</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>feather.replace();</script>
    
</body>

</html>
